{
  "name": "@vrtx-labs/keybase-bot",
  "version": "4.1.0",
  "description": "Script Keybase in Node.js - modernized fork with ESM support and Node 22 compatibility.",
  "keywords": [
    "keybase",
    "bot",
    "chatbot",
    "encryption"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/vrtx-labs/keybase-bot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrtx-labs/keybase-bot.git"
  },
  "bugs": {
    "url": "https://github.com/vrtx-labs/keybase-bot/issues"
  },
  "author": "Chris Coyne <ccoyne77@gmail.com>",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "eslint src"
  },
  "dependencies": {
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/which": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
